<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backbround"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ViewInvoice" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Invoice ID            :"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="#ffee28"
        />

    <TextView
        android:id="@+id/tvtitledate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvtitlecusid"
        android:layout_below="@+id/tvtitlecusid"
        android:text="Selling Date        :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffee28" />

    <TextView
        android:id="@+id/tvtitlerepid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Logged in as :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffee28" />

    <Button
        android:id="@+id/btselectdate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvcusId"
        android:text="Select date"
        android:visibility="gone"
        android:textColor="#ffee28" />

    <TextView
        android:id="@+id/tvtitlecusid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvtitlerepid"
        android:layout_below="@+id/tvtitlerepid"
        android:text="Customer Id  :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffee28" />

    <TextView
        android:id="@+id/tvinvoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvrepId"
        android:layout_toLeftOf="@+id/tvinvcttl"
        android:text="invoiceId"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffee28" />

    <TextView
        android:id="@+id/tvrepId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvtitlecusid"
        android:layout_alignLeft="@+id/tvinvoid"
        android:text="repId"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffee28" />

    <TextView
        android:id="@+id/tvcusId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvtitledate"
        android:layout_alignLeft="@+id/tvrepId"
        android:text="cusId"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffee28" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvtitledate"
        android:layout_below="@+id/tvtitledate"
        android:text="Due Date:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffee28"
         />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_toLeftOf="@+id/tvinvcttl"
        android:text="Date cme"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffee28" />

    <EditText
        android:id="@+id/etDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_toLeftOf="@+id/tvtitletotal"
        android:layout_toRightOf="@+id/tvtitlecusid"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvtitletotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvtitleuprice"
        android:layout_alignBottom="@+id/tvtitleuprice"
        android:layout_alignRight="@+id/lvinvoice"
        android:text="Total"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvtitleitemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvtitleqty"
        android:layout_alignBottom="@+id/tvtitleqty"
        android:layout_alignLeft="@+id/textView2"
        android:text="Item Name"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btDueDate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etDueDate"
        android:layout_alignLeft="@+id/tvtitletotal"
        android:layout_alignTop="@+id/etDueDate"
        android:text="D" />

    <TextView
        android:id="@+id/tvtitleqty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/etDueDate"
        android:text="Quantity"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/lvinvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvinvcttl"
        android:layout_below="@+id/tvtitleitemName" >

    </ListView>

    <TextView
        android:id="@+id/tvinvcttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvtitleinvoicetotal"
        android:layout_alignBottom="@+id/tvtitleinvoicetotal"
        android:layout_alignRight="@+id/etDueDate"
        android:text="Total"
        android:textColor="@color/loginText" />

    <TextView
        android:id="@+id/tvtitleinvoicetotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bConfrm"
        android:layout_centerHorizontal="true"
        android:text="Total of the invoice"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvtitleuprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lvinvoice"
        android:layout_alignRight="@+id/etDueDate"
        android:layout_marginRight="15dp"
        android:text="Unit Price"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btShareInvoice"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/lvinvoice"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tvtitledate"
        android:text="Share invoice" />

    <Button
        android:id="@+id/btgenInvoice"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bConfrm"
        android:layout_toRightOf="@+id/tvtitleqty"
        android:text="Generate Invoice" />

    <Button
        android:id="@+id/bConfrm"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_above="@+id/btShareInvoice"
        android:layout_alignLeft="@+id/tvtitleqty"
        android:text="Confirm Invoice" />

</RelativeLayout>
