<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:scrollbarAlwaysDrawVerticalTrack="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backbround" >

    <TextView
        android:id="@+id/tv_cdMainRepProformance_title_Isuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Logged in As             "
        android:textColor="#ffee28"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_cdMainRepProformance_id_Isuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_toRightOf="@+id/tv_cdMainRepProformance_title_Isuru"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_cdMainRepProformance_titleheader_Isuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_cdMainRepProformance_title_Isuru"
        android:layout_marginTop="19dp"
        android:textColor="#ffee28"
        android:text="    Representative Performance"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_cdMainRepProformance_year_Isuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_cdMainRepProformance_titleheader_Isuru"
        android:layout_marginTop="20dp"
        android:textColor="#ffee28"
        android:text="Year"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/sp_cdMainRepProformance_month_Isuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cdMainRepProformance_year_Isuru"
        android:layout_marginTop="20dp"
        android:textColor="#ffee28" 
        android:background="@drawable/spinner_background"
        android:layout_toLeftOf="@+id/tv_cdMainRepProformance_id_Isuru" />

    <Spinner
        android:id="@+id/sp_cdMainRepProformance_year_Isuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffee28" 
        android:background="@drawable/spinner_background"
        android:layout_alignLeft="@+id/tv_cdMainRepProformance_id_Isuru"
        android:layout_alignTop="@+id/sp_cdMainRepProformance_month_Isuru" />

    <TextView
        android:id="@+id/tv_cdMainRepProformance_month_Isuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sp_cdMainRepProformance_month_Isuru"
        android:layout_alignLeft="@+id/sp_cdMainRepProformance_year_Isuru"
        android:text="Month"
        android:textColor="#ffee28"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/sp_cdMainRepProformance_repid_Isuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffee28" 
        android:background="@drawable/spinner_background"
        android:layout_alignLeft="@+id/sp_cdMainRepProformance_year_Isuru"
        android:layout_alignTop="@+id/tv_cdMainRepProformance_repid_Isuru" />

    <TextView
        android:id="@+id/tv_cdMainRepProformance_repnametitle_Isuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sp_cdMainRepProformance_repid_Isuru"
        android:layout_marginTop="18dp"
        android:textColor="#ffee28"
        android:text="Rep Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_cdMainRepProformance_repname_Isuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_cdMainRepProformance_repnametitle_Isuru"
        android:layout_alignLeft="@+id/sp_cdMainRepProformance_year_Isuru"
        android:layout_alignParentRight="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/bt_cdMainRepProformance_call_Isuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_cdMainRepProformance_repid_Isuru"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_cdMainRepProformance_repnametitle_Isuru"
        android:layout_marginTop="28dp"
        android:src="@drawable/call" />

    <Button
        android:id="@+id/bt_cdMainRepProformance_chart_Isuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bt_cdMainRepProformance_call_Isuru"
        android:layout_marginTop="59dp"
        android:drawableLeft="@drawable/charts"
        android:textColor="#ffee28"
        android:text="Charts" />

    <TextView
        android:id="@+id/tv_cdMainRepProformance_repid_Isuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sp_cdMainRepProformance_month_Isuru"
        android:layout_marginTop="16dp"
        android:text="Representative Id"
        android:textColor="#ffee28"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout></ScrollView>
