<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_menu_item_icon_Isuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/adduser" />

    <TextView
        android:id="@+id/tv_menu_item_hedder_Isuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_menu_item_icon_Isuru"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Large Text"
        android:textColor="#ffee28"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
