<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_sh_name_rosh"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="name" />

    <TextView
        android:id="@+id/tv_sh_assqty_rosh"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/tv_sh_name_rosh"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_sh_cost_rosh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/tv_sh_assqty_rosh"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_sh_date_rosh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/tv_sh_cost_rosh"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_sh_availqty_rosh"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

</RelativeLayout>